<!DOCTYPE html>
<html lang="ko">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Default</title>
        <link href="source/css/style.css" rel="stylesheet">
        <link href="source/css/boxicons.css" rel="stylesheet">
        <!-- javaScript -->
        <script src="source/js/jquery-1.11.3.min.js"></script>
        <script src="source/js/common.js"></script>
    </head>

    <body class="main">
        <!-- S:skip_navi -->
        <div class="skip_navi">
            <a class="sr-only sr-only-focusable" href="#content">본문 바로가기</a>
        </div>
        <!-- E:skip_navi -->
        <!-- S:header -->
        <header id="main-header">
            <h1>제주특별자치도</h1>
            <h2>
                <small>대중교통 이동형 IoT</small>
                통합정보</h2>

            <p class="copyright">Copyright 2019 제주특별자치도. All rights reserved</p>
        </header>
        <!-- E:header -->
        <!-- S:mainContent -->
        <div id="content">
            <a class="bigdata" href="sub01.html">
                <i class='bx bx-data'></i>
                <strong>대용량</strong>데이터 신청하기</a>
            <a class="realtime" href="sub02.html">
                <i class='bx bx-timer'></i>
                <strong>실시간</strong>데이터 신청하기</a>

        </div>
        <!-- E:mainContent -->

    </body>

</html>